<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PQ8-Ze-5eS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--A Dog Guide-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="a_dog_guide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0k-qJ-YV7">
                                <rect key="frame" x="99" y="423" width="217" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Show all breeds"/>
                                <connections>
                                    <action selector="onButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n95-ZM-KWZ"/>
                                    <segue destination="SOM-kc-Mv2" kind="show" id="HYi-RE-8Wy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="V0k-qJ-YV7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9uo-yf-iaX"/>
                            <constraint firstItem="V0k-qJ-YV7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="K9B-IO-kOD"/>
                            <constraint firstItem="V0k-qJ-YV7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="e9C-6g-udP"/>
                            <constraint firstItem="V0k-qJ-YV7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="335" id="o8T-g8-mCQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="A Dog Guide" id="nwb-DE-9PP"/>
                    <connections>
                        <outlet property="showAllBreeds" destination="V0k-qJ-YV7" id="D9N-co-TNv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="102"/>
        </scene>
        <!--Breeds-->
        <scene sceneID="8ww-9I-kU5">
            <objects>
                <tableViewController id="SOM-kc-Mv2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zug-QG-QgA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="OnD-09-cVZ" customClass="DespacitoTableViewCell" customModule="a_dog_guide" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OnD-09-cVZ" id="Lcr-hq-H2X">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🇺🇦" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0E-9m-wGF">
                                            <rect key="frame" x="20" y="11" width="23" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gwa-be-Tw7">
                                            <rect key="frame" x="337" y="6" width="69" height="30.5"/>
                                            <state key="normal" title="Luis Fonsi"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="b0E-9m-wGF" secondAttribute="bottom" constant="0.5" id="44x-AT-yFs"/>
                                        <constraint firstItem="b0E-9m-wGF" firstAttribute="top" secondItem="Lcr-hq-H2X" secondAttribute="topMargin" id="6MI-w7-Jah"/>
                                        <constraint firstAttribute="bottom" secondItem="Gwa-be-Tw7" secondAttribute="bottom" constant="7.5" id="ChY-de-bXb"/>
                                        <constraint firstItem="b0E-9m-wGF" firstAttribute="leading" secondItem="Lcr-hq-H2X" secondAttribute="leadingMargin" id="NIb-ig-QXL"/>
                                        <constraint firstAttribute="trailing" secondItem="Gwa-be-Tw7" secondAttribute="trailing" constant="8" id="VrT-BR-wrs"/>
                                        <constraint firstItem="Gwa-be-Tw7" firstAttribute="top" secondItem="Lcr-hq-H2X" secondAttribute="top" constant="6" id="alf-Is-Pv8"/>
                                        <constraint firstItem="Gwa-be-Tw7" firstAttribute="leading" relation="lessThanOrEqual" secondItem="b0E-9m-wGF" secondAttribute="trailing" constant="294" id="gyr-oB-ZmE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="button" destination="Gwa-be-Tw7" id="zwh-JU-XM1"/>
                                    <outlet property="flag" destination="b0E-9m-wGF" id="2qi-Za-Nlg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="SOM-kc-Mv2" id="uYR-Hu-Cvh"/>
                            <outlet property="delegate" destination="SOM-kc-Mv2" id="8PJ-Kz-Ufl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Breeds" leftItemsSupplementBackButton="YES" id="zRo-wL-mjl">
                        <barButtonItem key="backBarButtonItem" title="Back" id="oUg-Cn-fJ9"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEi-Sc-eg3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179.7101449275362" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qz4-JP-NVz">
            <objects>
                <navigationController id="PQ8-Ze-5eS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dme-ET-7S6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QNB-2h-WdI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2i-SB-p8k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-877" y="102"/>
        </scene>
    </scenes>
</document>
